language: generic

before_install:
  - wget https://github.com/google/vroom/releases/download/v0.12.0/vroom_0.12.0-1_all.deb
  - sudo dpkg -i vroom_0.12.0-1_all.deb
  - eval "$(curl -Ss https://raw.githubusercontent.com/neovim/bot-ci/master/scripts/travis-setup.sh) nightly-x64"
  - sudo apt-get update -q
  - sudo apt-get install -q python python3 python-pip python-setuptools python3-setuptools
  - curl http://python-distribute.org/distribute_setup.py | sudo python3
  - curl https://raw.github.com/pypa/pip/master/contrib/get-pip.py | sudo python3

install:
  - sudo pip install -q neovim
  - sudo pip-3.5 install -q neovim

script: ./run_tests.sh

