language: generic

before_script:
  - wget https://github.com/google/vroom/releases/download/v0.12.0/vroom_0.12.0-1_all.deb
  - sudo dpkg -i vroom_0.12.0-1_all.deb
  - sudo apt-get update -q
  - sudo apt-get install vim-gnome
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start

script: VIM_FLAVOR=vim ./run_tests.sh

