language: generic

python:
  - "3.5"

before_install:
  - wget https://github.com/google/vroom/releases/download/v0.12.0/vroom_0.12.0-1_all.deb
  - sudo dpkg -i vroom_0.12.0-1_all.deb
  - eval "$(curl -Ss https://raw.githubusercontent.com/neovim/bot-ci/master/scripts/travis-setup.sh) nightly-x64"

install:
  - pip3 install -q neovim
  - pip install -q neovim

script: ./run_tests.sh

