language: generic

before_script:
  - wget https://github.com/google/vroom/releases/download/v0.12.0/vroom_0.12.0-1_all.deb
  - sudo dpkg -i vroom_0.12.0-1_all.deb
  - sudo apt-get update -q
  - sudo apt-get install -q software-properties-common
  - sudo add-apt-repository -y ppa:neovim-ppa/unstable
  - sudo apt-get update -q
  - sudo apt-get install -q -y neovim python-dev python-pip python3-dev python3-pip
  - sudo pip2 install --upgrade neovim
  - sudo pip3 install --upgrade neovim

script: ./run_tests.sh

